<?xml version="1.0" encoding="UTF-8"?>
<project name="Antibot Ad Arte" company="Prisma" webLink="https://github.com/Aptul9/bot-testing" view-date="2026-04-27" view-index="0" gantt-divider-location="380" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description><![CDATA[Validazione antiBot WAF Fortinet su collaudo Ad Arte. Ticket PSN aperto subito dopo discovery in modo che la wait corra in parallelo allo sviluppo.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="220" order="0"/>
        <field id="tpd4" name="Inizio" width="80" order="1"/>
        <field id="tpd5" name="Fine" width="80" order="2"/>
        <field id="tpd6" name="Durata" width="50" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo" width="200" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Discovery e design" color="#2e7d32" meeting="false" start="2026-04-27" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Apertura ticket PSN whitelist WAF" color="#c62828" meeting="false" start="2026-04-29" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Wait PSN + whitelist applicata" color="#c62828" meeting="false" start="2026-04-30" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Build core framework" color="#1565c0" meeting="false" start="2026-04-29" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Implementazione BOT" color="#1565c0" meeting="false" start="2026-05-04" duration="4" complete="0" expand="true">
            <task id="6" name="HTTP (BOT-1 DoS + BOT-2 ATO)" color="#1976d2" meeting="false" start="2026-05-04" duration="3" complete="0" expand="true"/>
            <task id="7" name="Browser (BOT-4 + BOT-5)" color="#1976d2" meeting="false" start="2026-05-04" duration="4" complete="0" expand="true"/>
            <task id="8" name="Admin API (BOT-3 Registration)" color="#1976d2" meeting="false" start="2026-05-04" duration="3" complete="0" expand="true"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Infrastruttura e credenziali" color="#ef6c00" meeting="false" start="2026-05-04" duration="2" complete="0" expand="true">
            <task id="10" name="Estrazione credenziali collaudo" color="#fb8c00" meeting="false" start="2026-05-04" duration="1" complete="0" expand="true"/>
            <task id="11" name="Provisioning Linode fleet" color="#fb8c00" meeting="false" start="2026-05-05" duration="2" complete="0" expand="true"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Esecuzione test" color="#6a1b9a" meeting="false" start="2026-05-08" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Report e delivery" color="#455a64" meeting="false" start="2026-05-11" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dev" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="PSN" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
